<!DOCTYPE html>
<head>
    <title>Javascript Array</title>
</head>
<body>
    <h2>Javascript Array</h2>
    <p>Universitas Teknologi Digital Indonesia</p>
    <p id="demo"></p>
    <!-- javascript -->
    <script>
        var jurusan = [ "Manajemen Informatika",
                        "Komputerisasi Akuntansi",
                        "Teknik Komputer",
                        "Teknik Informatika",
                        "Sistem Informasi"
                    ];
        document.getElementById("demo").innerHTML = jurusan;
    </script>
</body>
</html>