<!DOCTYPE html>

<head>
    <title>Javascript Switch Conditions</title>
</head>

<body>
    <p>Javascript Switch Conditions</p>
    <p id="demo"></p>

    <script>
        var day = 4;
        switch (day) {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";
                break;
        }

        document.getElementById("demo").innerHTML = "Today is " + day;
    </script>
</body>

</html>